
===== start app ======


===== start file ======
file: ./images/img-01.png   content:
Mariana Anderson

Marketing Manager
+123-456-7890
+123-456-7890

www.reallygreatsite.com
hello@reallygreatsite.com

123 Anywhere St,, Any City, ST
12345

Business
Logo


===== end file ======



===== start file ======
file: ./images/img-04.png   content:
Company Name

John Abraham

Business Consultant

« +123-456-7890
9 123 Anywhere St Any City
= hello@reallygreatsite.com

www.reallygreatsite.com

===== end file ======



===== start file ======
file: ./images/img-03.png   content:
YOUR NAME

MANAGING DIRECTOR

YOUR COMPANY
YOUR TAGLINE

© 123 Anywhere St, Any City
O hello@reallygreatsite.com
® +123-456-7890


===== end file ======



===== start file ======
file: ./images/img-02.png   content:
Borcelle

Ketut Susilo

Director

Q +123-456-7890

& hello@reallygreatsite.com
@ reallygreatsite.com

A 123 Anywhere St., Any City


===== end file ======


===== end app ======
